<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.one {
	width: 1200px;
	height: 900px;
	background-image: url("forgotPasswordBackground.jpg");
	background-size: cover;
}

.two {
	float: left;
	width: 600px;
	height: 300px;
	margin-left: 300px;
	margin-top: 150px;
	width: 600px;
}

.head {
	text-align: center;
	font-family: monospace;
	font-size: xx-large;
	color: red;
	text-decoration: underline;
}

.content {
	text-align: center;
	font-family: monospace;
}

input[type=email] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=password] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=button] {
	background-color: #333399;
	color: white;
}
</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<form action="changingPassword.jsp">
				<h3 class="head">Forgot Password</h3>
				<p class="content">
					Please enter your email:<input type="email" name="email"
						placeholder="E-mail">
				</p>
				<br>
				<p class="content">
					Enter your new password:<input type="password" name="newpassword"
						placeholder="new password">
				</p>
				<br>
				<p class="content">
					Confirm password:<input type="password" name="cfpassword"
						placeholder="confirm password">
				</p>
				<p class="content">
					<input type="button" name="change" value="Change Password">
				</p>
			</form>
		</div>
	</div>
</body>
</html>